APP_NAME = 'Limoncello'

# CORS
SERVER_ORIGIN_SCHEME = 'http'
SERVER_ORIGIN_HOST   = 'localhost'
SERVER_ORIGIN_PORT   = '8080'

# Database
DB_USER_NAME = 'root'
DB_PASSWORD  = 'root'
DB_CONNECTION_STRING = 'mysql:host=127.0.0.1;dbname=flute'
